<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="nirmal patel">
  </head>
  <style>
    body {
      background-color: #16161a;
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .name{
      color: #fffffe;
      font-size: 2em;;
    }
    .link a {
      color: #fffffe;
      text-decoration: none;
    }
    .link{
      background-color: #7f5af0;
      width: 35em;
      height: 2.5em;
      margin: 0.75em;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.3em;
    }
    .social-icons{
      width: 35em;
      display: flex;
      justify-content: space-between;
      /* padding: 2em; */
      margin-top: 2em;
      margin-bottom: 2em;
      align-items: center;
    }
    .social-icons a{
      color: #fffffe;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      box-shadow: #d0e2fa 0px 0px 16px 0px;
    }
  </style>
  <body>
    <div class="banner">
      <img src="nirmal head.jpg" alt="Nirmal Patel headshot" class="banner-image">
    </div>

    <div class="name">
      Nirmal Patel
    </div>

    <div class="social-icons">
      <a href="https://github.com/Nims972/" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/nirmal-patel-in/" target="_blank">
        LinkedIn
      </a>
      <a href="https://linktr.ee/nirmal.patel" target="_blank">
        Linktree
      </a>
    </div>

  <div class="link">
    
      <a target="_blank" href="https://www.linkedin.com/posts/nirmal-patel-in_mscsgrad-iitchicago-academicachievements-activity-7153829157926227968-nhK_?utm_source=share&utm_medium=member_desktop"> Academic Achievement
        —IIT Chicago</a>
    </div>

    <div class="link">
      

      <a target="_blank"
        href="https://github.com/Nims972/CS585-Natural-Language-Processing">Interesting NLP Project</a>
    </div>

   
   

  </body>


</html>
